<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de Sonrisa - Odontología Peña Herrera</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h2>Odontología Peña - Herrera</h2>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="#doctores">Doctores</a></li>
                        <li><a href="#testimonios">Testimonios</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
                <div class="header-cta">
                    <a href="#cita" class="btn-primary">¡Reserva tu cita ahora!</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <h1>Renueva Tu Confianza con Nuestro Diseño de Sonrisa</h1>
                <h2>Alcanza la sonrisa que siempre has deseado</h2>
                <ul class="hero-features">
                    <li><i class="fas fa-check"></i> Transformación estética personalizada para tu sonrisa ideal.</li>
                    <li><i class="fas fa-check"></i> Corrección de imperfecciones dentales con carillas y blanqueamiento.</li>
                    <li><i class="fas fa-check"></i> Tecnología avanzada para resultados precisos y naturales.</li>
                </ul>
                <div class="hero-cta">
                    <a href="#cita" class="btn-primary large">¡Empieza Ahora!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Cases -->
    <section class="success-cases">
        <div class="container">
            <div class="success-content">
                <h3>Casos de Éxito</h3>
                <blockquote>
                    <strong>Un buen diseño de sonrisa no busca que se note, sino que se admire.</strong> No se trata de dientes blancos y falsos, sino de una sonrisa natural, armónica y perfecta para ti.
                </blockquote>
                <a href="#doctores" class="btn-secondary">CONÓCENOS</a>
            </div>
        </div>
    </section>

    <!-- Before/After Gallery -->
    <section class="before-after-gallery">
        <div class="container">
            <div class="gallery-grid">
                <div class="before-after-card">
                    <div class="image-container">
                        <div class="image-wrapper">
                            <img src="https://images.unsplash.com/photo-1606811841689-23dfddceeee3?w=400&h=300&fit=crop&auto=format&q=80" alt="Antes del tratamiento" class="before-image">
                            <img src="https://images.unsplash.com/photo-1609840114035-3c981b782dfe?w=400&h=300&fit=crop&auto=format&q=80" alt="Después del tratamiento" class="after-image">
                        </div>
                        <div class="slider-line"></div>
                        <div class="slider-handle">
                            <div class="slider-circle">
                                <i class="fas fa-arrows-alt-h"></i>
                            </div>
                        </div>
                        <div class="labels">
                            <span class="before-label">ANTES</span>
                            <span class="after-label">DESPUÉS</span>
                        </div>
                    </div>
                    <div class="case-info">
                        <h4>Carillas en Porcelana</h4>
                        <p>Transformación completa con carillas de alta calidad</p>
                    </div>
                </div>
                
                <div class="before-after-card">
                    <div class="image-container">
                        <div class="image-wrapper">
                            <img src="https://images.unsplash.com/photo-1606811971618-4486d14f3f99?w=400&h=300&fit=crop&auto=format&q=80" alt="Antes del tratamiento" class="before-image">
                            <img src="https://images.unsplash.com/photo-1609840114035-3c981b782dfe?w=400&h=300&fit=crop&auto=format&q=80" alt="Después del tratamiento" class="after-image">
                        </div>
                        <div class="slider-line"></div>
                        <div class="slider-handle">
                            <div class="slider-circle">
                                <i class="fas fa-arrows-alt-h"></i>
                            </div>
                        </div>
                        <div class="labels">
                            <span class="before-label">ANTES</span>
                            <span class="after-label">DESPUÉS</span>
                        </div>
                    </div>
                    <div class="case-info">
                        <h4>Blanqueamiento Dental</h4>
                        <p>Resultado natural y brillante en una sola sesión</p>
                    </div>
                </div>
                
                <div class="before-after-card">
                    <div class="image-container">
                        <div class="image-wrapper">
                            <img src="https://images.unsplash.com/photo-1606811841689-23dfddceeee3?w=400&h=300&fit=crop&auto=format&q=80" alt="Antes del tratamiento" class="before-image">
                            <img src="https://images.unsplash.com/photo-1606811971618-4486d14f3f99?w=400&h=300&fit=crop&auto=format&q=80" alt="Después del tratamiento" class="after-image">
                        </div>
                        <div class="slider-line"></div>
                        <div class="slider-handle">
                            <div class="slider-circle">
                                <i class="fas fa-arrows-alt-h"></i>
                            </div>
                        </div>
                        <div class="labels">
                            <span class="before-label">ANTES</span>
                            <span class="after-label">DESPUÉS</span>
                        </div>
                    </div>
                    <div class="case-info">
                        <h4>Diseño de Sonrisa Completo</h4>
                        <p>Transformación integral con múltiples técnicas</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Doctors Section -->
    <section id="doctores" class="doctors">
        <div class="container">
            <div class="section-header">
                <h2>EXPERTAS EN SONRISAS</h2>
            </div>
            <div class="doctors-grid" id="doctors-container">
                <!-- Default doctors - will be replaced by dynamic content -->
                <div class="doctor-card">
                    <div class="doctor-image">
                        <img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=400&h=500&fit=crop&crop=face" alt="Dra. Paola Peña">
                    </div>
                    <div class="doctor-info">
                        <h3>Dra. Paola Peña</h3>
                        <p class="specialty">Odontóloga - Universidad Javeriana | Esp. en Implantología oral y reconstructiva</p>
                        <div class="experience">
                            <span class="experience-label">Años de experiencia</span>
                            <span class="experience-number">+15</span>
                        </div>
                        <a href="#" class="btn-outline">Ver Presentación</a>
                    </div>
                </div>
                <div class="doctor-card">
                    <div class="doctor-image">
                        <img src="https://images.unsplash.com/photo-1594824388852-8a7b3b5b5b5b?w=400&h=500&fit=crop&crop=face" alt="Dra. Patricia Herrera">
                    </div>
                    <div class="doctor-info">
                        <h3>Dra. Patricia Herrera</h3>
                        <p class="specialty">Odontóloga - Universidad Javeriana | Esp. en Ortodoncia, maloclusiones y alineación dental</p>
                        <div class="experience">
                            <span class="experience-label">Años de experiencia</span>
                            <span class="experience-number">+12</span>
                        </div>
                        <a href="#" class="btn-outline">Ver Presentación</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="servicios" class="services">
        <div class="container">
            <div class="section-header">
                <h2>DISEÑO DE SONRISA</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-video" style="background-image: url('https://images.unsplash.com/photo-1606811841689-23dfddceeee3?w=400&h=200&fit=crop&auto=format&q=80'); background-size: cover; background-position: center;">
                        <div class="video-placeholder">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Carillas en porcelana</h3>
                        <p>Solución de <strong>alta gama</strong> para transformar la estética dental. Garantizan durabilidad y un acabado natural</p>
                        <ul class="service-features">
                            <li>Duración: 10 a 20 años</li>
                            <li>Gama alta</li>
                            <li>Material resistente, duradero y seguro</li>
                        </ul>
                        <div class="price">
                            <strong>Precios:</strong> desde $1.000.000
                        </div>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-video" style="background-image: url('https://images.unsplash.com/photo-1606811971618-4486d14f3f99?w=400&h=200&fit=crop&auto=format&q=80'); background-size: cover; background-position: center;">
                        <div class="video-placeholder">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Carillas en resina</h3>
                        <p>Alternativa económica y efectiva para mejorar la sonrisa. Ofrecen resultados estéticos en poco tiempo.</p>
                        <ul class="service-features">
                            <li>Duración: 2 a 5 años</li>
                            <li>Gama media y alta</li>
                            <li>Tratamiento minimamente invasivo</li>
                        </ul>
                        <div class="price">
                            <strong>Precios:</strong> desde $400.000
                        </div>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-video" style="background-image: url('https://images.unsplash.com/photo-1609840114035-3c981b782dfe?w=400&h=200&fit=crop&auto=format&q=80'); background-size: cover; background-position: center;">
                        <div class="video-placeholder">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Blanqueamiento</h3>
                        <p>Tratamiento que elimina manchas y devuelve el brillo natural a los dientes. Procedimiento seguro y rápido para corregir el tono dental.</p>
                        <ul class="service-features">
                            <li>Tratamiento mínimamente invasivo</li>
                            <li>Permite corregir el color de tus dientes</li>
                        </ul>
                        <div class="price">
                            <strong>Precios:</strong> desde $200.000
                        </div>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-video" style="background-image: url('https://images.unsplash.com/photo-1606811841689-23dfddceeee3?w=400&h=200&fit=crop&auto=format&q=80'); background-size: cover; background-position: center;">
                        <div class="video-placeholder">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Bordes incisales</h3>
                        <p>Técnica sutil y conservadora que redefine la forma de los dientes para lograr una sonrisa armónica, respetando su estructura natural.</p>
                        <ul class="service-features">
                            <li>Tratamiento mínimamente invasivo</li>
                            <li>Permite corregir la forma de tus dientes</li>
                        </ul>
                        <div class="price">
                            <strong>Precios:</strong> desde $200.000
                        </div>
                    </div>
                </div>
            </div>
            <div class="services-cta">
                <a href="#cita" class="btn-primary">¡Agenda tu cita ahora!</a>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="container">
            <div class="section-header">
                <h2>Beneficios de Nuestro Diseño de Sonrisa</h2>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-smile"></i>
                    </div>
                    <h3>Mejora la apariencia</h3>
                    <p>Un diseño de sonrisa puede cambiar la forma, tamaño y color de tus dientes, haciendo que tu sonrisa sea más bonita.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Aumenta la confianza</h3>
                    <p>Cuando tienes una sonrisa que te gusta, te sientes más seguro para hablar y sonreír en público.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-user-cog"></i>
                    </div>
                    <h3>Personalización</h3>
                    <p>Los tratamientos de diseño de sonrisa se adaptan a las necesidades y preferencias individuales de cada paciente, lo que garantiza resultados personalizados y satisfactorios.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Balance perfecto entre rostro y dientes</h3>
                    <p>Los dientes mal alineados es uno de los mayores problemas que presentan las personas, con el tratamiento adecuado tendrás los dientes en una simetría ideal con los labios, permitiéndote tener el perfil que siempre soñaste.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <h2>Preguntas Frecuentes</h2>
            </div>
            <div class="faq-content">
                <div class="faq-item">
                    <h3>¿Desgastan mis dientes?</h3>
                    <p>No en todos los casos, realizamos un mínimo desgaste de 0.3 mm aproximadamente cuando realizamos carillas en porcelana.</p>
                </div>
                <div class="faq-item">
                    <h3>¿Qué vida útil tiene un diseño de sonrisa?</h3>
                    <p>Dependerá de entre otros factores del materia: en porcelana 15 a 20 años y en resina 2 a 5 años. De igual manera, dependerá del uso adecuado y cuidados de las mismas.</p>
                </div>
                <div class="faq-item">
                    <h3>¿Duele hacerse un diseño de sonrisa?</h3>
                    <p>No, se usa anestesia local.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonios" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Qué dicen nuestros pacientes</h2>
                <p>Historias reales de sonrisas renovadas y confianza recuperada.</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-video" style="background-image: url('https://images.unsplash.com/photo-1494790108755-2616b612b786?w=200&h=200&fit=crop&crop=face&auto=format&q=80'); background-size: cover; background-position: center;">
                    <div class="video-placeholder">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="testimonial-video" style="background-image: url('https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=200&h=200&fit=crop&crop=face&auto=format&q=80'); background-size: cover; background-position: center;">
                    <div class="video-placeholder">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="testimonial-video" style="background-image: url('https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=200&h=200&fit=crop&crop=face&auto=format&q=80'); background-size: cover; background-position: center;">
                    <div class="video-placeholder">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="testimonial-video" style="background-image: url('https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=200&h=200&fit=crop&crop=face&auto=format&q=80'); background-size: cover; background-position: center;">
                    <div class="video-placeholder">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="testimonial-video" style="background-image: url('https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=200&h=200&fit=crop&crop=face&auto=format&q=80'); background-size: cover; background-position: center;">
                    <div class="video-placeholder">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="testimonial-video" style="background-image: url('https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=200&h=200&fit=crop&crop=face&auto=format&q=80'); background-size: cover; background-position: center;">
                    <div class="video-placeholder">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="testimonial-video" style="background-image: url('https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=200&h=200&fit=crop&crop=face&auto=format&q=80'); background-size: cover; background-position: center;">
                    <div class="video-placeholder">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="testimonial-video" style="background-image: url('https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=200&h=200&fit=crop&crop=face&auto=format&q=80'); background-size: cover; background-position: center;">
                    <div class="video-placeholder">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="testimonial-video" style="background-image: url('https://images.unsplash.com/photo-1517841905240-472988babdf9?w=200&h=200&fit=crop&crop=face&auto=format&q=80'); background-size: cover; background-position: center;">
                    <div class="video-placeholder">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="testimonial-video" style="background-image: url('https://images.unsplash.com/photo-1521119989659-a83eee488004?w=200&h=200&fit=crop&crop=face&auto=format&q=80'); background-size: cover; background-position: center;">
                    <div class="video-placeholder">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="testimonial-video" style="background-image: url('https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=200&h=200&fit=crop&crop=face&auto=format&q=80'); background-size: cover; background-position: center;">
                    <div class="video-placeholder">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="testimonial-video" style="background-image: url('https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=200&h=200&fit=crop&crop=face&auto=format&q=80'); background-size: cover; background-position: center;">
                    <div class="video-placeholder">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contacto" class="contact">
        <div class="container">
            <div class="contact-content">
                <h2>Nuestras instalaciones</h2>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Calle 134 # 7B - 83 | Edificio El Bosque Consultorio 510</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-city"></i>
                        <span>Bogotá, Colombia</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+57 311 894 0351</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>odontologiapenaherrera@gmail.com</span>
                    </div>
                </div>
                <a href="#cita" class="btn-primary">¡Reserva tu cita ahora!</a>
            </div>
        </div>
    </section>

    <!-- Appointment Section -->
    <section id="cita" class="appointment">
        <div class="container">
            <div class="appointment-content">
                <h2>Agenda tu valoración con nuestras especialistas en odontología avanzada</h2>
                <div class="appointment-features">
                    <div class="feature">
                        <i class="fas fa-credit-card"></i>
                        <span>El costo de la valoración se descuenta si inicias con nosotras.</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check"></i>
                        <span>Diagnóstico personalizado</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check"></i>
                        <span>Plan de tratamiento a tu medida</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check"></i>
                        <span>Atención con tecnología de última generación</span>
                    </div>
                </div>
                <a href="#" class="btn-primary large">Quiero agendar mi valoración</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Diseño de Sonrisa</h3>
                    <ul>
                        <li><a href="#">Diseño de Sonrisa</a></li>
                        <li><a href="#">Blanqueamiento</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Ortodoncia</h3>
                    <ul>
                        <li><a href="#">Ortodoncia</a></li>
                        <li><a href="#">Alineadores Invisibles</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Implantes Dentales</h3>
                    <ul>
                        <li><a href="#">Implantes Dentales</a></li>
                        <li><a href="#">Coronas Dentales</a></li>
                        <li><a href="#">Prótesis Dentales</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-message">
                    <h2>🦷 ¡Tu sonrisa soñada comienza aquí!</h2>
                </div>
                <div class="footer-copyright">
                    <p>Odontología Peña – Herrera © Copyright 2024</p>
                    <p>Diseñado por Expertas en Sonrisas</p>
                    <p>Todos los derechos reservados</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Admin Access Button (only visible to admins) -->
    <div class="admin-access" id="admin-access" style="display: none;">
        <a href="admin.html" class="admin-btn">
            <i class="fas fa-cog"></i>
        </a>
    </div>

    <script src="script.js"></script>
    <script src="admin-integration.js"></script>
    <script src="ai-images.js"></script>
    <script src="form-config.js"></script>
    <script src="video-config.js"></script>
    <script src="real-videos.js"></script>
    <script src="image-verification.js"></script>
    <script src="gallery-verification.js"></script>
</body>
</html>
