/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, #4A90E2, #357ABD);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(74, 144, 226, 0.3);
}

.btn-primary.large {
    padding: 20px 40px;
    font-size: 1.1rem;
}

.btn-secondary {
    background: transparent;
    color: #4A90E2;
    padding: 15px 30px;
    border: 2px solid #4A90E2;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-secondary:hover {
    background: #4A90E2;
    color: white;
}

.btn-outline {
    background: transparent;
    color: #333;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-outline:hover {
    background: #f8f9fa;
    border-color: #4A90E2;
}

/* Header */
.header {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo h2 {
    color: #4A90E2;
    font-size: 1.5rem;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #4A90E2;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a" cx="50%" cy="50%"><stop offset="0%" stop-color="%23ffffff" stop-opacity="0.1"/><stop offset="100%" stop-color="%23ffffff" stop-opacity="0"/></radialGradient></defs><circle cx="200" cy="200" r="100" fill="url(%23a)"/><circle cx="800" cy="300" r="150" fill="url(%23a)"/><circle cx="400" cy="700" r="120" fill="url(%23a)"/></svg>') no-repeat center center;
    background-size: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    margin-bottom: 20px;
    font-size: 3.5rem;
    font-weight: 700;
}

.hero h2 {
    margin-bottom: 30px;
    font-size: 1.5rem;
    font-weight: 400;
    opacity: 0.9;
}

.hero-features {
    list-style: none;
    margin: 40px 0;
    text-align: left;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-features li {
    margin: 15px 0;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 15px;
}

.hero-features i {
    color: #4CAF50;
    font-size: 1.2rem;
}

.hero-cta {
    margin-top: 40px;
}

/* Success Cases */
.success-cases {
    padding: 80px 0;
    background: #f8f9fa;
    text-align: center;
}

.success-content h3 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

.success-content blockquote {
    font-size: 1.3rem;
    font-style: italic;
    margin: 30px 0;
    color: #666;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Before/After Gallery */
.before-after-gallery {
    padding: 80px 0;
    background: white;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.before-after-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.before-after-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.image-container {
    position: relative;
    height: 300px;
    overflow: hidden;
    cursor: grab;
    user-select: none;
}

.image-container:active {
    cursor: grabbing;
}

.image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.before-image,
.after-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.before-image {
    z-index: 1;
}

.after-image {
    z-index: 2;
    clip-path: inset(0 50% 0 0);
    transition: clip-path 0.3s ease;
}

.slider-line {
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background: #fff;
    z-index: 3;
    transform: translateX(-50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.slider-handle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    cursor: grab;
}

.slider-handle:active {
    cursor: grabbing;
}

.slider-circle {
    width: 40px;
    height: 40px;
    background: #4A90E2;
    border: 3px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.slider-circle:hover {
    background: #357ABD;
    transform: scale(1.1);
}

.slider-circle i {
    color: white;
    font-size: 14px;
}

.labels {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    pointer-events: none;
}

.before-label,
.after-label {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 1px;
    backdrop-filter: blur(5px);
}

.after-label {
    background: rgba(74, 144, 226, 0.9);
}

.case-info {
    padding: 25px;
    text-align: center;
}

.case-info h4 {
    color: #4A90E2;
    margin-bottom: 10px;
    font-size: 1.3rem;
    font-weight: 600;
}

.case-info p {
    color: #666;
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Mobile responsive for before/after gallery */
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .image-container {
        height: 250px;
    }
    
    .slider-circle {
        width: 35px;
        height: 35px;
    }
    
    .slider-circle i {
        font-size: 12px;
    }
    
    .labels {
        padding: 0 15px;
    }
    
    .before-label,
    .after-label {
        font-size: 0.8rem;
        padding: 6px 12px;
    }
    
    .case-info {
        padding: 20px;
    }
    
    .case-info h4 {
        font-size: 1.1rem;
    }
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Doctors Section */
.doctors {
    padding: 80px 0;
    background: white;
}

.doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    max-width: 900px;
    margin: 0 auto;
}

.doctor-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.doctor-card:hover {
    transform: translateY(-5px);
}

.doctor-image {
    height: 300px;
    overflow: hidden;
}

.doctor-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.doctor-info {
    padding: 30px;
}

.doctor-info h3 {
    color: #4A90E2;
    margin-bottom: 10px;
}

.specialty {
    color: #666;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.experience {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
}

.experience-label {
    color: #666;
    font-size: 0.9rem;
}

.experience-number {
    font-size: 2rem;
    font-weight: 700;
    color: #4A90E2;
}

/* Services Section */
.services {
    padding: 80px 0;
    background: #f8f9fa;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.service-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-video {
    height: 200px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.video-placeholder {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.video-placeholder:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.video-placeholder i {
    color: white;
    font-size: 1.5rem;
    margin-left: 3px;
}

.service-content {
    padding: 30px;
}

.service-content h3 {
    color: #4A90E2;
    margin-bottom: 15px;
}

.service-features {
    list-style: none;
    margin: 20px 0;
}

.service-features li {
    margin: 8px 0;
    padding-left: 20px;
    position: relative;
}

.service-features li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #4CAF50;
    font-weight: bold;
}

.price {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    color: #4A90E2;
    font-weight: 600;
}

.services-cta {
    text-align: center;
}

/* Benefits Section */
.benefits {
    padding: 80px 0;
    background: white;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.benefit-card {
    text-align: center;
    padding: 30px 20px;
}

.benefit-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #4A90E2, #357ABD);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.benefit-icon i {
    color: white;
    font-size: 2rem;
}

.benefit-card h3 {
    color: #333;
    margin-bottom: 15px;
}

.benefit-card p {
    color: #666;
    line-height: 1.6;
}

/* FAQ Section */
.faq {
    padding: 80px 0;
    background: #f8f9fa;
}

.faq-content {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    margin: 20px 0;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
    color: #4A90E2;
    margin-bottom: 15px;
}

.faq-item p {
    color: #666;
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background: white;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.testimonial-video {
    aspect-ratio: 1;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.testimonial-video:hover {
    transform: scale(1.05);
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: #f8f9fa;
    text-align: center;
}

.contact-content h2 {
    margin-bottom: 40px;
    color: #333;
}

.contact-info {
    max-width: 600px;
    margin: 0 auto 40px;
}

.contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    font-size: 1.1rem;
    color: #666;
}

.contact-item i {
    color: #4A90E2;
    font-size: 1.2rem;
    width: 20px;
}

/* Appointment Section */
.appointment {
    padding: 80px 0;
    background: linear-gradient(135deg, #4A90E2, #357ABD);
    color: white;
    text-align: center;
}

.appointment-content h2 {
    margin-bottom: 40px;
    font-size: 2.2rem;
}

.appointment-features {
    max-width: 800px;
    margin: 0 auto 40px;
}

.feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    font-size: 1.1rem;
}

.feature i {
    font-size: 1.2rem;
    width: 20px;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: #4A90E2;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin: 10px 0;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #4A90E2;
}

.footer-bottom {
    border-top: 1px solid #555;
    padding-top: 30px;
    text-align: center;
}

.footer-message h2 {
    color: #4A90E2;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.footer-copyright p {
    color: #999;
    margin: 5px 0;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .nav ul {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero h2 {
        font-size: 1.2rem;
    }
    
    .hero-features {
        text-align: center;
    }
    
    .hero-features li {
        justify-content: center;
    }
    
    .doctors-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
    }
    
    .appointment-features .feature {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .btn-primary {
        padding: 12px 25px;
        font-size: 0.9rem;
    }
    
    .btn-primary.large {
        padding: 15px 30px;
        font-size: 1rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading animation for videos */
.video-placeholder {
    position: relative;
}

.video-placeholder::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 15px solid white;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    transform: translate(-50%, -50%);
    margin-left: 3px;
}

/* Hover effects */
.service-card:hover .video-placeholder {
    transform: scale(1.1);
}

.doctor-card:hover .doctor-image img {
    transform: scale(1.05);
}

.doctor-image img {
    transition: transform 0.3s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #4A90E2;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #357ABD;
}

/* Admin Access Button */
.admin-access {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.admin-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #4A90E2, #357ABD);
    color: white;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    animation: adminPulse 2s infinite;
}

.admin-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.admin-btn i {
    font-size: 1.5rem;
}

@keyframes adminPulse {
    0% {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    50% {
        box-shadow: 0 5px 15px rgba(74, 144, 226, 0.6);
    }
    100% {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
}

@media (max-width: 768px) {
    .admin-access {
        bottom: 20px;
        right: 20px;
    }
    
    .admin-btn {
        width: 50px;
        height: 50px;
    }
    
    .admin-btn i {
        font-size: 1.2rem;
    }
}
